-- phpMyAdmin SQL Dump
-- version 4.1.8
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Май 28 2014 г., 18:07
-- Версия сервера: 5.6.16-log
-- Версия PHP: 5.4.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `u5088_contracts`
--

-- --------------------------------------------------------

--
-- Структура таблицы `premod`
--

CREATE TABLE IF NOT EXISTS `premod` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `fio` varchar(30) NOT NULL,
  `mmessage` text NOT NULL,
  `otvet` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=139 ;

--
-- Дамп данных таблицы `premod`
--

INSERT INTO `premod` (`id`, `fio`, `mmessage`, `otvet`) VALUES
(79, 'Кострикова Наталья Григориевна', 'Как прописаться в доме,если он на два хозяина и нет возможности взять разрешение у второго? (пол дома принадлежит моему отцу)', ''),
(80, 'Коваленко Михаил Юрьевия', 'Скажите пожалуйста! Я сдаю свою приватизированную квартиру квартирантам и слышал, что если квартирант живет в ней более года, а владелец квартиры в ней не проживает, то квартирант имеет право на часть квартиры. Скажите это так? Заранее спасибо.', ''),
(75, 'Татьяна', 'Доброго дня. Виховую доньку, якій 22.12.2011 виповнилося 18 років, вона навчається в 11 класі, батько відмовляється сплачувати аліменти, мотивуючи це тим, що вона повнолітня, а щодо виплати аліментів до 21 року...то він вказує, що вона навчається у школі а не ВН закладі...Питання Чи будуть мені відкомпенсовані чоловіком аліменти, якщо до суду я подам позив. заяву в серпні місяці 2012 року ', ''),
(78, 'Герганова Оксана Николаевна', 'Добрый вечер! Если мужу предъявили гражданский иск на сумму 13 000 гр.,имущество жены приобретенное за ее личные средства попадает под удар,если муж не работает и не имеет никакого имущества?  ', ''),
(77, 'кириченко светлана сергеевна', 'Здравствуйте,мои соседи собираются поставить самовольно установить забор не согласно моего плана и захватить при это 1метр моего двора при этом заявляя что могут сделать это и без моего согласия и ведома в мое отсутствие прошу помощи как написать заявление в милицию при этом я уже написала заявление в БТИ о проведении межи по плану  ', ''),
(59, 'Буряк Валентина Леонидовна', 'Отец ребенка давно не платит алименты, большая задолженность, подала в суд, ему дали условных 1,5 года, но все равно уже пол года как, продолжает не платить. Подала заявление в исполнительную, те передали в милицию, на что те сказали, что сделать ничего не могут, пока не появиться еще одна большая задолженность. Что в этом случае делать? Ждать еще год? Или можно решить эту проблему еще каким-то способом?', ''),
(60, 'Иванов Сергей Васильевич', 'Здравствуйте. Когда  умерла моя бабушка, дед через некоторое время женился на другой бабке, а у нее много детей и внуков. Но того как он женился в него был дом, участок земли и другое имущество которое он нажил до последнего замужества. В деда есть дочь, которая по является по закону в первой очереди на наследство без составления завещания.\r\n Значит все названое  должно ей перейти?', ''),
(81, 'Леонтьева Елена Владимировна', 'С 05.10.2010 г моя совершеннолетняя дочь признана инвалидом 1 гр "А". получает минимальную пенсию.Проживает со мной и она и мой несовершеннолетний внук по отношению к которому она являетсся матерью-одиночкой. ЕЕ отец ,с которым я в разводе уже 22 года никакого участия в ее жизни не принимает,материально не помогает, хотя у него неплохой  официальный доход (15 тыс) в месяц, а у меня зарплата 1700гр.Моя дочь хочет подать на него на алименты на 1/4 от всех видов заработка но он уже нанял адвоката и говорит, что больше1 тыс она не получит,т.к. у него другая семья и другой ребенок а ей он платить не будет.Вопрос: на что может расчитывать мой ребенок и есть ли возможность взыскать с него алименты за прошедший период если исковое заявление она подаст сейчас?', ''),
(82, 'Синельник Ольга Ивановна', 'Подскажите пожалуйста, мой муж после развода с первой женой сделал дарственную квартиры на сына от первого брака по достижению им 18 лет, при оформлении они писали заявления, что бывшая жена не будет подавать на алименты, спустя год она подала. Имеет ли она право? И можно ли переделать дарственную?', ''),
(83, 'Жаданова Зоя Васильевна', 'Здравствуйте! В 1999 году уехала с двумя несовершеннолетними детьми на ПМЖ в РФ. В Луганске осталась приватизированная в равных долях квартира (3/5). Документы на приватизацию остались у бывшего мужа. Отношения с нами он не поддерживал. От знакомой узнала. что умерла свекровь , прошел уже год. По законам Украины есть ли у нас возможность восстановить документы на право собственности 3/5 квартиры и как это сделать? Если есть возможность не выезжать в Луганск, то куда обратиться? Я и дети приняли гражданство РФ. От Украинского не отказывались. У меня был загранпаспорт Украины, но в 2009 году истек срок действия. ', ''),
(84, 'Сафроненко Виталий Викторович', 'Здраствуйте.У меня такой вопрос к Вам.Меня избили в 2009 году.Забрали моб.телефон.Суд присудил по 2.500 грв.Их было трое.Один из них выплатил с двоих немогу забрать.Уже и выконавчая служба морозится трубку неберут.Я уже сколько раз туда ездил и бесрезультатно.Как мне быть?К кому обращатся?Как забрать мне у етих отморозков деньги?', ''),
(85, 'заманков алексей сергеевич', 'подскажите пожалуйста,я работал на шахте сух-восточная простым подземным рабочим, кантора находится в луганске название луганскшахтострой, трудоустроен был официально, запись в трудовой, расчитался потому что хорошие задержки по зарплате, теперь уже 4 месяца не отдают рассчётные говорят что у них нет денег ,но тем кто остался, единицы, платят каждую неделю как забрать свои расчётные куда обратиться лучше.', ''),
(86, 'Гончарова Елена Владимировна', 'Просим разъяснить законность амортизации основных средств к расходам частного предпринимателя на общей системе налогообложения, а именно имеет ли право предприниматель, находясь на общей системе налогообложения, документально оформить и включить в состав расходов затраты на содержание основных средств и амортизацию.', ''),
(87, 'тищенко денис александрович', 'нужна консультация!хочу начать бизнес!!"сохранность вещей на пляже"какие документы,разрешения и договора нужны?', ''),
(88, 'Сергей Олександрович Семин', 'Подскажите, сколько будет стоить, абонентское обслуживание физ лица. ', ''),
(89, 'Слинкинка Нина Петровна', 'Все четыре владельца разрушенного домостроения умершие.При подаче искового заявления поселкового совета к бюро технической инвентаризации о списании и снятии с учета недвижимости разрушенного дома в районный суд,  в хозяйственный суд, в окружной административный суд г. Луганска - все старания были напрасны. Все суды отказывают в слушании дела. В компетенции каких судов предусмотрено рассмотрение таких исковых заявлений?', ''),
(131, 'vxyvntpyi', 'a0bJIF  <a href="http://afmdxunfkhir.com/">afmdxunfkhir</a>, [url=http://ughcfwocurai.com/]ughcfwocurai[/url], [link=http://kthgetrpguzm.com/]kthgetrpguzm[/link], http://yuqucnwmizxm.com/', ''),
(130, 'Потоцкая Наталья Николаевна ', 'Здраствуйте.Скажите пожалуста мне должны выплатить единоразовую материальною помощь если я уволилась с работы перед етим за месяц до увольнения я была в отпуску.', ''),
(93, 'Шостак Виктор', 'Я плачу алименты.У меня высчитывают 58% имеют ли право высчитывать,задолжности нет.', ''),
(129, 'Потоцкая Наталья Николаевна ', 'Здраствуйте.Скажите пожалуста мне должны выплатить единоразовую материальною помощь если я уволилась с работы перед етим за месяц до увольнения я была в отпуску.', ''),
(96, 'олег павлович', 'можно ли выписать бывшую жену?', ''),
(128, 'Потоцкая Наталя Николаевна.', 'В марте етого года была вотпуску,отпускные дали а оздоровительных недали,в средине мая расчиталась с етой работы но оздоровительных так и не дали и разчетных за тот месяц что проработала тоже не дали говарят что вам неположено так как вы росчитались.', ''),
(100, 'дмитриева светлана юрьевна', 'бывший муж гр.Украины я гр.России есть совместный ребенок.Муж не выплачивает алименты и я не знаю где он вообще,а без его разрешения не могу вывезти дочь за пределы россии на отдых.Как его лишить родительских прав', ''),
(124, 'XdrQGIrQlxJK', 'Hey, I really like your site if I am honest. Wherever did you receive it built?', ''),
(102, 'Виктория ', 'Здравствуйте, получаю алименты по решению суда  от 2002 года, в связи с поднятием прожиточного минимума до 30% с 2006 года, сумма выплачивалась с 25%-тов, меньше прожиточного минимума, кого в этом можно винить?', ''),
(106, 'Фоменко Галина Сергеевна', 'Здравствуйте! Скажите, пожалуйста, могут ли арестовать часть квартиры, которая приватизирована на троих человек, из-за долга по теплокоммунэнерго? При этом не вызывая в суд!? И еще, можно ли привлечь одного из участников приватизации к выплате долга, хотябы за свою часть квартиры, и вообще, имеет ли он право на эту часть, не живя здесь уже минимум 5 лет?\r\n\r\n\r\n', ''),
(127, 'Васнецова Марина Игоревна', 'Объясню кратко,  ребенок проживает в квартире вместе с родителями (имеет право пользования помещением), после  договора-дарения этой квартиры по решению райисполкома ребенок становится собственником 1/2 части другой квартиры, которую он приватизирует (т.е. становится собственником). Подскажите, пожалуйста, теперь, через 5 лет муж подает в административный суд иск о признании протиправним та нечинним решение райисполкома. Сроки давности по КАСУ истекли, но суд восстанавливает ему сроки  по Гражданскому кодексу ( ст.261 ЦК Украины ) и открывает административное дело. То есть, как я понимаю, если это административное дело, то и открытие производства, и восстановление сроков должно быть по КАСУ, или есть другие варианты?  Правильно ли суд открыл производство и восстановил ему сроки? Помогите, пожалуйста разобраться.', ''),
(126, 'Иванова Тамара Михайловна', 'Здравствуйте!Подскажите,пожалуйста! Оформляю работников на свое частное предприятие, обучаю работе на современном оборудовании, посылаю на семинары по работе с оборудованием. Они работают недолго, а потом увольняются. Как мне оформить с ними трудовые отношения или может гражданско-правововые, чтобы при увольнении по собственному желанию они компесировали мне затраты на обучение и компенсационную суму за досрочное прекращение трудовых отношений?', ''),
(125, 'Вахитов Валентин Викторович.', 'Здравствуйте!Колекторская компания Купер прайс требует от меня выплату долга который был еще в 2011 году (около 100 грн).называют сумму 400 грн. я столько никому не должен.Сейчас звонит автомат и мужским голосом пугает 57 статьёй ЗУ "Про исполнительное призводство" Что могут арестовать имущество и счета.Скажите разве этот закон применяется не после судебного решения?никаких извещений о суде мне не приходило. темболее 3 дня назад 13 сентября опять же автоответчик сказал что в течении 5 дней я могу оплатить и только потом ко мне будут применены "засоби примусовго стягнення".Скажите что делать в этой ситуации?на сколько я знаю деятельность колекторских компаний в Украине законами не разрешено.Ах да. еще говорилось про право переуступки долга.про это я тоже не был извещен и о том что есть долго никаких писем не приходило.Могу ли я подать иск первым о защите своих интересов?Заранее спасибо.', ''),
(122, 'Наталья Николаевна', 'По решению суда переоформила на свое имя имущественный сертификат на часть паевого фонда предприятия(СФХ).Обратилась с заявлением о выплате мне моей части паевого фонда к руководителю данного СФХ.Он отказывается выплачивать мою часть.Что можете посоветовать?\r\nС уважением,Н.Н.', ''),
(123, 'Наталья Николаевна', 'Сколько стоит первичная консультация в вашей компании?', ''),
(132, 'Индивидуальные Клиентские базы', 'http://prodawez.blogspot.ru/ Индивидуальные Клиентские базы\r\nИндивидуальные Клиентские базы http://prodawez.blogspot.ru/', ''),
(133, 'Клиентские базы', 'http://prodawez.blogspot.com/ Клиентские базы\r\n <a href="http://prodawez.blogspot.com/" >Клиентские базы</a>\r\n[url=http://prodawez.blogspot.com/]Клиентские базы[/url]', ''),
(134, 'Базы данных для продажи Ваших ', 'http://prodawez.blogspot.ru/ Базы данных для продажи Ваших товаров и услуг', ''),
(135, 'Индивидуальные базы данных для', 'http://prodawez.blogspot.ru/ Индивидуальные базы данных для продажи Ваших товаров и услуг!!!\r\nИндивидуальные базы данных для продажи Ваших товаров и услуг!!! http://prodawez.blogspot.ru/', ''),
(136, 'Чувилкина Юлия Олександровна', 'Добрый день подскажите каким образом можно отправить електронный запрос в Ген.прокуратуру в обширном обьеме ?  ', ''),
(137, 'Здравствуйте! Вас интересуют к', 'Здрaвствyйте! Вac интepесуют клиентcкиe базы дaнныx?\r\nЗдравствуйте! Вас интересуют клиентские базы данных? http://w.w/', ''),
(138, 'Здравствуйте! Вас интересуют к', 'Здравствyйте! Ваc интерecуют kлиeнтcкие бaзы данных?\r\nЗдравствуйте! Вас интересуют клиентские базы данных? http://w.w/', '');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
