-- phpMyAdmin SQL Dump
-- version 4.1.8
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Май 28 2014 г., 18:07
-- Версия сервера: 5.6.16-log
-- Версия PHP: 5.4.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `u5088_contracts`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admins`
--

CREATE TABLE IF NOT EXISTS `admins` (
  `user_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_login` varchar(30) NOT NULL,
  `user_password` varchar(32) NOT NULL,
  `user_hash` varchar(32) NOT NULL,
  `user_ip` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=26 ;

--
-- Дамп данных таблицы `admins`
--

INSERT INTO `admins` (`user_id`, `user_login`, `user_password`, `user_hash`, `user_ip`) VALUES
(23, 'haduk', 'e8f810361d9ef99761a176b81448172c', '41807d934b432da84f38c0f9884193e0', 1546775639),
(25, 'dima', '138e478c37d5e6d3637aad9e161ca54c', '4cc84fd799e279a63a58e5c76772035d', 1541495535);

-- --------------------------------------------------------

--
-- Структура таблицы `postfaq`
--

CREATE TABLE IF NOT EXISTS `postfaq` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `fio` varchar(30) NOT NULL,
  `mmessage` text NOT NULL,
  `otvet` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=69 ;

--
-- Дамп данных таблицы `postfaq`
--

INSERT INTO `postfaq` (`id`, `fio`, `mmessage`, `otvet`) VALUES
(53, 'Кравченко Татьяна Борисовна', 'По решению суда межа наведена так, что я не могу попасть в дом. Сроки апелляции пропущены. Что делать дальше, куда обращаться? Противная сторона - работник суда.', 'Здравствуйте, Татьяна Борисовна. Исходя из вопроса, у Вас гражданский спор. Соответственно, порядок его разрешения в судебном порядке регулируются ГПК (Гражданским процессуальным кодексом) Украины. В Вашем случае единственный возможный выход из ситуации - подача той же апелляционной жалобы с восстановлением сроков на обжалование, так как пересмотр судебных решений в апелляционной инстанции осуществляется соответствующими апелляционными судами (ст. 291 ГПКУ). Никакой другой орган либо должностное лицо не уполномочен на это. Поэтому, Вам нужно как можно быстрее составить апелляционную жалобу и заявление о восстановлении сроков на апелляционное обжалование. В составлении этих документов Вам всегда помогут наши юристы.'),
(54, 'Леончук Богдан Феофанович', 'С 2000 г не могу от шахты добиться единовременное пособие по травме можно ли решить этот вопрос', 'Здравствуйте, Богдан Феофанович. Безусловно, Ваше право на единоразовую выплату по травме нарушено. Гражданское законодательство предусматривает способ защиты своих законных прав путем обращения в суд с соответствующим заявлением. В Вашем случае необходимо составить исковое заявление, предварительно проанализировав все необходимые документы, которые имеют к этому отношение (акты о несчастном случае на производстве, заключения МСЭК и т.п.) Рекомендуем Вам связаться с нашими юристами для получения юридических консультаций, а также для быстрейшего разрешения Вашей ситуации.'),
(52, '', 'Реально ли обжаловать решение Луганского окружного административного в Донецком апеляционном администраивном', 'Да. Воспользуйтесь Кодексом административного судопроизводства Украины. Более того, Донецкий апелляционный административный суд и есть апелляционной инстанцией относительно судебных решений, которые принимает Луганский окружной административный суд. В любом другом суде апелляционной инстанции жалоба на решение Луганского окружного административного суда будет оставлена без рассмотрения в связи с неподсудностью (есть исключения, предусмотренные КоАП Украины - например, апелляционные жалобы на постановления суда первой инстанции в административном судопроизводстве по делам, касающимся обжалований неправомерных действий ГАИ, рассматривает палата по уголовным делам Апелляционного суда Луганской области).'),
(56, 'Кононов Валерий Анатольевич', 'Добрый вечер. Попытаюсь описать ситуацию как можно короче. Мне 23 года, я живу в трехкомнатной квартире с мамой, также еще в этой же квартире прописана тетя, которая не проживает здесь уже около года по причине алкогольной зависимости. Она инвалид 3 группы, получает пенсию, но за этот год деньги на квартплату передавала два или три раза. Выписываться добровольно конечно она не хочет, собственником является мама. В прошлом месяце видели ее в другом районе города с какой то красной сыпью на лице, и она сказала что через пару дней придет домой. Пока никого не было, но сами понимаете, что если придет, мы не имеем права ее не пускать, а после годичного запоя как то не хочется спать в одной квартире с таким человеком. \r\nПодскажите пожалуйста, как можно выписать ее, и можно ли вообще это сделать, без ее желания, и какие потребуются для этого документы.', 'Валерий Анатольевич, в соответствии с ч. 2 ст. 405 Гражданского кодекса Украины член семьи собственника жилья теряет право на пользование этим жильем в случае отсутствия члена семьи без уважительных причин более одного года, если иное не установлено договоренностью между ним и собственником жилья.\r\nНеобходимо добавить, что данная процедура осуществляется исключительно в судебном порядке, для чего Вам будет необходимо подготовить исковое заявление вместе с документами, которые подтверждают годичное отсутствие вашей тети по месту жительства.\r\nЗа более детальной консультацией рекомендуем Вам обратиться к нашим юристам.'),
(57, 'Павлик Оксана Ивановна', 'Если у человека 1922 г.р.  (умер) нет свидетельства о рождении но есть свидетельство о браке, архивы не сохранились,   Могут ли для подтверждения родства свидетельствовать в суде двоюродные сестры, подтвердить, что ихние матери были родными сестрами? Все это необходимо для получения наследства.', 'Добрый день, Оксана Ивановна. Безуслувно, Ваш вопрос решается только судом в порядке отдельного производства, а именно суд своим решением признает факт, который имеет юридическое значение (установление родственный связей). Во время рассмотрения этого дела показания указанных Вами лиц, в силу статьи 57 Гражданского процессуального кодекса Украины, будут приниматься судом как одно из доказательств родственных связей между их матерями. Но в этой ситуации больший приоритет имеют все же письменные доказательства (ответы из органов РАГС и т.п.) В данном случае Вам необходимо правильно составить заявление в суд, подробно описать в нем все обстоятельства дела, указать причины Вашего обращения, а также все известные Вам данные о его предмете. За помощью в  составлении данного документа, а также его юридическом сопровождении Вы всегда сможете обратиться к нашим юристам.'),
(60, 'Карсская Анастасия', 'Здравствуйте! Я студентка ЛГМУ 6 курс, беременная. Подскажите, пожалуйста, можно ли оформить декрет. отпуск после рождения ребенка, а не на 7 месяце беременности и буду ли я, в таком случае, получать пособие на ребенка(26 тыс. грн.).', 'Анастасия, сформулируйте вопрос более корректно. Наши юристы в кратчайшие сроки дадут Вам ответ на него.'),
(61, 'костина оксана николаевна', 'здраствуйте!подскажите,я в шоке!взяла ноутбук в кредит,через неделю он у меня накрылся,я его отнесла опять в магазин,его там отправили в сервесный центр по гарантии,там они посмотрели и сказали что он залит водой!но токого быть просто неможет,он у меня дома постоянно и я возле него невкоем случае воду и рядам не держала.так что он снят с горантии)я отнесла в ремонт у себя по местности и мне там сказали что он правда залит и еще сгорел,и некоторых частей нет там!ремонту он неподлежит!что делать,и как это все может быть?куда может мне обротится?спасибо за понимание!', 'В соответствии с абз. 2 ч. 4 ст. 17 ЗУ "О защите прав потребителей" в случае когда в время гарантийного срока необходимо определить причины потери качества продукции, продавец (исполнитель, производитель) обязан в трехдневный срок с дня получения от потребителя письменного согласия организовать проведение экспертизы продукции. Экспертиза проводится за счет продавца (исполнителя, производителя). Если в выводах экспертизы будет доказано, что недостатки возникли после передачи продукции потребителю в результате нарушения им установленных правил использования, хранения или транспортировки или действий третьих лиц, требования потребителя не подлежат удовлетворению, а потребитель обязан возместить продавцу (исполнителю, предприятию, которое выполняет его функции) затраты на проведение экспертизы. Потребитель, продавец (исполнитель, производитель) имеют право на обжалование выводов экспертизы в судебном порядке.\r\nЕсли в вашем случае уже была проведена экспертиза и установлен факт залития ноутбука водой, то Вам необходимо обратиться в суд в рамках которого будет назначена еще одна экспертиза в независимом учреждении, для установления истинной причины поломки. Если будет установлено, что ноутбук сломался по причинам, не зависящим от Вас, то исковое заявление будет удовлетворено, а все судебные расходы будут возложены на "Продавца".\r\nЕсли же экспертиза еще не проводилась, то рекомендуем Вам обратиться к "Продавцу" для проведения экспертизы и получения соответствующего письменного заключения.\r\nЗа более детальной информацией рекомендуем Вам обратиться к юристам нашей компании.'),
(55, 'Шляхова Тамара Васильевна', 'Можно ли и как выписать с квартиры, которая не приватизирована) бывшего мужа, который давно в ней не живет и, с которым я не могу связаться. Он не идет на контакт.', 'Это возможно сделать в судебном порядке. Дело в том, что ст. 72 ЖК Украины предусматривает признание лица таким, которое утратило право пользования имуществом вследствии отсутствия этого лица более 6 месяцев, только в судебном порядке.\r\nИстцом может выступать сам наниматель или члены его семьи. Кроме того, вам будет необходима справка из ЖЭКа о составе семьи.\r\nЮристы нашей компании решат ваш вопрос в кратчайшие сроки.\r\n'),
(50, 'Петров Игорь Владимирович', 'Здравствуйте,у меня такой вопрос-мне 25 лет,когда я учился был прописан временно в общежитии,но не выписался от туда.Теперь пошел менять паспорт(25 лет),а мне говорят заплатить за новый 500 грн.потому что мне испортили лист прописки??Как мне быть??', 'Здравствуйте, Игорь Владимирович!\r\nПрежде всего, в Вашей ситуации необходимо прояснить - кто именно и при каких обстоятельствах Вам испортил лист прописки в паспорте. Если это случилось не по Вашей вине (т.е. уполномоченные лица Управления МВД, которые вносили запись в паспорт относительно места регистрации, испортили Вам страницу в паспорте), то Ваше право, безусловно, нарушено.\r\nПорядок оформления и выдачи паспорта гражданина Украины, утвержденный приказом МВД Украины от 15.06.2006, № 600 устанавливает, что все записи в паспорт производит уполномоченный орган (территориальные управления на местах).\r\nСогласно Положения о паспорте гражданина Украины, утвержденное Постановлением Верховной Рады Украины от 26.06.1992 г., № 2503-ХІІ (в редакции от 23.02.2007 г.), должностные лица, виновные в нарушении требований этого Положения, привлекаются к ответственности согласно законодательству Украины.\r\nСтатья 198 Кодекса Украины об административных правонарушениях устанавливает, что умышленное порча паспорта есть административным правонарушением и влечет за собой определенное санкцией этой статьи наказание.\r\nВ Вашем случае рекомендуется заявить об этом (об умышленной порче паспорта) в милицию для привлечения виновных в этом к административной ответственности. В последствии, после постановления суда (главное доказательство в дальнейшем гражданском споре) о признании виновными тех лиц, которые испортили Вам паспорт, Вы имеете право обратиться в суд в порядке гражданского судопроизводства о взыскании с виновных лиц материального ущерба (сумма материального ущерба будет равняться гос.пошлине, которая оплачивается при оформлении паспорта) и морального вреда (заявленная сумма морального вреда, исходя из судебной практики, должна быть объективной и обоснованной). При этом, также, следует учесть время, когда Ваше право было нарушено (дата порчи страницы в паспорте), ведь к данному делу будет применяться общая исковая давность (3 года).\r\nВ любом случае, паспорт Вам придется переоформлять (получать новый). Исходя из вышеизложенного, в случае удовлетворения Вашего заявления и иска, затраты на оформление нового паспорта понесет виновная сторона. Стоит также не забывать, что согласно Закона Украины "О судебном сборе" за обращение в суд с иском суммы этого самого сбора значительно повысились (в вашем случае эта сумма будет равняться 1 проценту от заявленной цены иска, но не менее, чем 188,20 грн. В случае удовлетворения иска данную сумму суд взыщет также с виновной стороны в Вашу пользу). Данный порядок действий будет эффективен только в том случае, если порча паспорта действительно имела место.\r\n\r\n\r\nС другой стороны, сумма в 500 грн. за оформление нового паспорта является совсем не обоснованной. За переоформление паспорта платится гос.пошлина в разы меньше (3 грн. 40 коп.). В данном случае, единственным действенным способом будет Ваше обращение в правоохранительные органы (в данном случае - прокуратура) с соответствующим заявлениям с целью проверки обоснованности заявленной суммы. Помощь в оформлении данного заявления Вам всегда окажут наши юристы. '),
(62, 'Хацкевич Владимир Васильевич', 'Живу в приватизированой квартире 8 лет, плачу комунальные.с хозяйкой контактов нет никаких.Из слов соседей лет 20 назад уехала кудато,при этом выписалась из квартиры.Могу ли я для себя решить что нибудь с этой квартирой.', 'Владимир Васильевич,  в соответствии с ч. 1 ст. 344 Гражданского кодекса Украины Лицо, которое добросовестно завладело чужим имуществом и продолжает открыто, непрерывно владеть недвижимым имуществом в течение десяти лет или движимым имуществом - в течение пяти лет, приобретает право собственности на это имущество.\r\nЧ. 4 данной статьи гласит, что Право собственности по приобретательной  давности на недвижимое имущество, транспортные средства, ценные бумаги приобретается только по решению суда. \r\nТаким образом, для получения в собственность данного недвижимого имущества Вам необходимо обратиться в суд с соответствующим исковым заявлением.\r\nОднако, существует ряд сложностей в осуществлении данной процедуры.\r\nДля более подробной консультации рекомендуем Вам обратиться к юристам нашей компании.'),
(63, 'Осадчая Елена Юрьевна', 'Беру ссуду но не в банке а через финансовую компанию Альянс Украина "Гранфинресурс"Слышали ли Вы что-нибудь о такой компании, можно ли ей доверять и могут ли быть какие-то последствия для моей семьи? Ссуду беру без залога имущества. Заранее Вам спасибо!', 'Елена Юрьевна, таких компаний на сегодняшний день множество, поэтому конкретно что-либо сказать об этой не можем. Можем лишь Вам посоветовать эффективный способ проверить добросовестность данной компании. Попросите образец договора для ознакомления вне стен  фин. компании, и дайте его посмотреть юристу. Если компания добросовестная, то ей опасаться нечего, она Вам его предоставит. Если откажут - думайте сами. В крайнем случае пригласите вместе с собой юриста, что бы тот проанализировал суть договора непосредственно в самой фин. компании.\r\nНо из опыта можем Вам сказать, что гораздо надежнее работать с банком.'),
(64, 'Колесникова Ирина Алексеевна', 'Прожила с мужем в браке 10-лет, имеем несовершинолетнего сына. 1,5 года назад, развелись. Сын с момента рождения прописан у бывшего мужа в доме ..я нет. Этот дом был ему дарен его бабушкой еще до нашего брака. Я подаю на раздел имущества...у меня есть право на часть дома? И может ли он без его ведома выписать его из дома? Csye 12 лет.', 'В соответствии с ч. 1 ст. 57 Семейного кодекса Украины личной собственностью мужа/жены является имущество, которое было им/ею приобретено до заключения брака. Следовательно, права на дом вы не имеете, за исключением того, если этот дом был существенно улучшен во время брака. В этом случае, вы  имеете право на часть от данного домовладения.\r\n Снятие с регистрации происходит в судебном порядке.'),
(65, 'Людмила Петровна Плющ', 'Можно ли снять с регистрации человека по месту жительства, если он находится в местах лишения свободы и не является собственником квартиры,хочу продать квартиру.', ' в соответствии с ч. 2 ст. 405 Гражданского кодекса Украины член семьи собственника жилья теряет право на пользование этим жильем в случае отсутствия члена семьи без уважительных причин более одного года, если иное не установлено договоренностью между ним и собственником жилья.\r\nНеобходимо добавить, что данная процедура осуществляется исключительно в судебном порядке, для чего Вам будет необходимо подготовить исковое заявление вместе с документами, которые подтверждают годичное отсутствие данного человека по месту жительства.\r\nЗа более детальной консультацией рекомендуем Вам обратиться к нашим юристам.'),
(66, 'шейко юлия сергеевна', 'как взыскать задолжность по алиментам если сумма превысила 25000грн, а платильщик пресылает раз в пол года незначительную сумму ( от 50грн до 400грн)?', 'В соответствии со ст. 194 СК Украины, алименты могут быть взысканы по исполнительному листу за прошедшее время, но не более как за три года, которые предшествовали предъявлению исполнительного листа к исполнению. Если за исполнительным листом, предъявленным к исполнению, алименты не взыскивались в связи с розыском плательщика алиментов или в связи с его пребыванием за рубежом, они должны быть выплачены за все прошедшее время.\r\n\r\nТаким образом, требования о взыскании задолженности определенной суммы, которая является предметом исполнительного производства не могут основываться  на правилах ст. 194 СК Украины.\r\n\r\nПорядок взыскания алиментов и задолженности по ним определен статьями 194-195 СК Украины, и ст. 74 Закона Украины «Об исполнительном производстве».\r\n\r\nУдовлетворение таких требований (о взыскании задолженности по алиментам, которые уже взыскиваются по решению суда исполнительной службой по исполнительному листу ) является по своей сути повторным взысканием алиментов с ответчиков. Такая сумма задолженности должна быть им выплаченная в порядке выполнения решения суда о взыскании алиментов. И меры по взысканию задолженности, которая образовалась, должны применять государственные исполнители.'),
(67, 'Юрий Викторович', 'У нас начался развод по инициативе жены.Прожили дружно и счастливо 11лет.Есть сын 2003г.рождения.Сын хочет остаться проживать  со мной.Жена подала иск о разводе,чтоб после развода сын проживал с ней.Есть ли у меня шанс,чтобы сын остался со мной?И с какого возраста ребёнок имеет право голоса в данном случае?Т.к.наши суды 100% оставляют с мамами,а отцы и дети страдают.', 'Юрий Викторович, в Вашем случае Вы имеете право подать встречное исковое заявление, которым разрешить спор между родителями о месте проживания малолетнего ребенка может быть решен органом опеки и попечительства либо судом (в Семейном кодексе Украины - это статьи 160, 161). В Вашем случае, ребенок не достиг 10-летнего возраста, потому этот вопрос решается по согласию родителей без учета мнения ребенка. Если же Вы не пришли к общему согласию, суд своим решением устанавливает место проживания ребенка, учитывая отношение каждого из родителей к воспитанию ребенка, личную приязнь ребенка к каждому из них, возраст ребенка, а также прочие факторы, указанные в законе. Кроме того, органом опеки и попечительства, а также судом может быть разрешен спор между Вами и Вашей бывшей супругой о порядке общения с ребенком (в СКУ - это решение судом спора об участии в воспитании ребенка того из родителей, который проживает отдельно от него, статьи 158, 159).');

-- --------------------------------------------------------

--
-- Структура таблицы `premod`
--

CREATE TABLE IF NOT EXISTS `premod` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `fio` varchar(30) NOT NULL,
  `mmessage` text NOT NULL,
  `otvet` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=139 ;

--
-- Дамп данных таблицы `premod`
--

INSERT INTO `premod` (`id`, `fio`, `mmessage`, `otvet`) VALUES
(79, 'Кострикова Наталья Григориевна', 'Как прописаться в доме,если он на два хозяина и нет возможности взять разрешение у второго? (пол дома принадлежит моему отцу)', ''),
(80, 'Коваленко Михаил Юрьевия', 'Скажите пожалуйста! Я сдаю свою приватизированную квартиру квартирантам и слышал, что если квартирант живет в ней более года, а владелец квартиры в ней не проживает, то квартирант имеет право на часть квартиры. Скажите это так? Заранее спасибо.', ''),
(75, 'Татьяна', 'Доброго дня. Виховую доньку, якій 22.12.2011 виповнилося 18 років, вона навчається в 11 класі, батько відмовляється сплачувати аліменти, мотивуючи це тим, що вона повнолітня, а щодо виплати аліментів до 21 року...то він вказує, що вона навчається у школі а не ВН закладі...Питання Чи будуть мені відкомпенсовані чоловіком аліменти, якщо до суду я подам позив. заяву в серпні місяці 2012 року ', ''),
(78, 'Герганова Оксана Николаевна', 'Добрый вечер! Если мужу предъявили гражданский иск на сумму 13 000 гр.,имущество жены приобретенное за ее личные средства попадает под удар,если муж не работает и не имеет никакого имущества?  ', ''),
(77, 'кириченко светлана сергеевна', 'Здравствуйте,мои соседи собираются поставить самовольно установить забор не согласно моего плана и захватить при это 1метр моего двора при этом заявляя что могут сделать это и без моего согласия и ведома в мое отсутствие прошу помощи как написать заявление в милицию при этом я уже написала заявление в БТИ о проведении межи по плану  ', ''),
(59, 'Буряк Валентина Леонидовна', 'Отец ребенка давно не платит алименты, большая задолженность, подала в суд, ему дали условных 1,5 года, но все равно уже пол года как, продолжает не платить. Подала заявление в исполнительную, те передали в милицию, на что те сказали, что сделать ничего не могут, пока не появиться еще одна большая задолженность. Что в этом случае делать? Ждать еще год? Или можно решить эту проблему еще каким-то способом?', ''),
(60, 'Иванов Сергей Васильевич', 'Здравствуйте. Когда  умерла моя бабушка, дед через некоторое время женился на другой бабке, а у нее много детей и внуков. Но того как он женился в него был дом, участок земли и другое имущество которое он нажил до последнего замужества. В деда есть дочь, которая по является по закону в первой очереди на наследство без составления завещания.\r\n Значит все названое  должно ей перейти?', ''),
(81, 'Леонтьева Елена Владимировна', 'С 05.10.2010 г моя совершеннолетняя дочь признана инвалидом 1 гр "А". получает минимальную пенсию.Проживает со мной и она и мой несовершеннолетний внук по отношению к которому она являетсся матерью-одиночкой. ЕЕ отец ,с которым я в разводе уже 22 года никакого участия в ее жизни не принимает,материально не помогает, хотя у него неплохой  официальный доход (15 тыс) в месяц, а у меня зарплата 1700гр.Моя дочь хочет подать на него на алименты на 1/4 от всех видов заработка но он уже нанял адвоката и говорит, что больше1 тыс она не получит,т.к. у него другая семья и другой ребенок а ей он платить не будет.Вопрос: на что может расчитывать мой ребенок и есть ли возможность взыскать с него алименты за прошедший период если исковое заявление она подаст сейчас?', ''),
(82, 'Синельник Ольга Ивановна', 'Подскажите пожалуйста, мой муж после развода с первой женой сделал дарственную квартиры на сына от первого брака по достижению им 18 лет, при оформлении они писали заявления, что бывшая жена не будет подавать на алименты, спустя год она подала. Имеет ли она право? И можно ли переделать дарственную?', ''),
(83, 'Жаданова Зоя Васильевна', 'Здравствуйте! В 1999 году уехала с двумя несовершеннолетними детьми на ПМЖ в РФ. В Луганске осталась приватизированная в равных долях квартира (3/5). Документы на приватизацию остались у бывшего мужа. Отношения с нами он не поддерживал. От знакомой узнала. что умерла свекровь , прошел уже год. По законам Украины есть ли у нас возможность восстановить документы на право собственности 3/5 квартиры и как это сделать? Если есть возможность не выезжать в Луганск, то куда обратиться? Я и дети приняли гражданство РФ. От Украинского не отказывались. У меня был загранпаспорт Украины, но в 2009 году истек срок действия. ', ''),
(84, 'Сафроненко Виталий Викторович', 'Здраствуйте.У меня такой вопрос к Вам.Меня избили в 2009 году.Забрали моб.телефон.Суд присудил по 2.500 грв.Их было трое.Один из них выплатил с двоих немогу забрать.Уже и выконавчая служба морозится трубку неберут.Я уже сколько раз туда ездил и бесрезультатно.Как мне быть?К кому обращатся?Как забрать мне у етих отморозков деньги?', ''),
(85, 'заманков алексей сергеевич', 'подскажите пожалуйста,я работал на шахте сух-восточная простым подземным рабочим, кантора находится в луганске название луганскшахтострой, трудоустроен был официально, запись в трудовой, расчитался потому что хорошие задержки по зарплате, теперь уже 4 месяца не отдают рассчётные говорят что у них нет денег ,но тем кто остался, единицы, платят каждую неделю как забрать свои расчётные куда обратиться лучше.', ''),
(86, 'Гончарова Елена Владимировна', 'Просим разъяснить законность амортизации основных средств к расходам частного предпринимателя на общей системе налогообложения, а именно имеет ли право предприниматель, находясь на общей системе налогообложения, документально оформить и включить в состав расходов затраты на содержание основных средств и амортизацию.', ''),
(87, 'тищенко денис александрович', 'нужна консультация!хочу начать бизнес!!"сохранность вещей на пляже"какие документы,разрешения и договора нужны?', ''),
(88, 'Сергей Олександрович Семин', 'Подскажите, сколько будет стоить, абонентское обслуживание физ лица. ', ''),
(89, 'Слинкинка Нина Петровна', 'Все четыре владельца разрушенного домостроения умершие.При подаче искового заявления поселкового совета к бюро технической инвентаризации о списании и снятии с учета недвижимости разрушенного дома в районный суд,  в хозяйственный суд, в окружной административный суд г. Луганска - все старания были напрасны. Все суды отказывают в слушании дела. В компетенции каких судов предусмотрено рассмотрение таких исковых заявлений?', ''),
(131, 'vxyvntpyi', 'a0bJIF  <a href="http://afmdxunfkhir.com/">afmdxunfkhir</a>, [url=http://ughcfwocurai.com/]ughcfwocurai[/url], [link=http://kthgetrpguzm.com/]kthgetrpguzm[/link], http://yuqucnwmizxm.com/', ''),
(130, 'Потоцкая Наталья Николаевна ', 'Здраствуйте.Скажите пожалуста мне должны выплатить единоразовую материальною помощь если я уволилась с работы перед етим за месяц до увольнения я была в отпуску.', ''),
(93, 'Шостак Виктор', 'Я плачу алименты.У меня высчитывают 58% имеют ли право высчитывать,задолжности нет.', ''),
(129, 'Потоцкая Наталья Николаевна ', 'Здраствуйте.Скажите пожалуста мне должны выплатить единоразовую материальною помощь если я уволилась с работы перед етим за месяц до увольнения я была в отпуску.', ''),
(96, 'олег павлович', 'можно ли выписать бывшую жену?', ''),
(128, 'Потоцкая Наталя Николаевна.', 'В марте етого года была вотпуску,отпускные дали а оздоровительных недали,в средине мая расчиталась с етой работы но оздоровительных так и не дали и разчетных за тот месяц что проработала тоже не дали говарят что вам неположено так как вы росчитались.', ''),
(100, 'дмитриева светлана юрьевна', 'бывший муж гр.Украины я гр.России есть совместный ребенок.Муж не выплачивает алименты и я не знаю где он вообще,а без его разрешения не могу вывезти дочь за пределы россии на отдых.Как его лишить родительских прав', ''),
(124, 'XdrQGIrQlxJK', 'Hey, I really like your site if I am honest. Wherever did you receive it built?', ''),
(102, 'Виктория ', 'Здравствуйте, получаю алименты по решению суда  от 2002 года, в связи с поднятием прожиточного минимума до 30% с 2006 года, сумма выплачивалась с 25%-тов, меньше прожиточного минимума, кого в этом можно винить?', ''),
(106, 'Фоменко Галина Сергеевна', 'Здравствуйте! Скажите, пожалуйста, могут ли арестовать часть квартиры, которая приватизирована на троих человек, из-за долга по теплокоммунэнерго? При этом не вызывая в суд!? И еще, можно ли привлечь одного из участников приватизации к выплате долга, хотябы за свою часть квартиры, и вообще, имеет ли он право на эту часть, не живя здесь уже минимум 5 лет?\r\n\r\n\r\n', ''),
(127, 'Васнецова Марина Игоревна', 'Объясню кратко,  ребенок проживает в квартире вместе с родителями (имеет право пользования помещением), после  договора-дарения этой квартиры по решению райисполкома ребенок становится собственником 1/2 части другой квартиры, которую он приватизирует (т.е. становится собственником). Подскажите, пожалуйста, теперь, через 5 лет муж подает в административный суд иск о признании протиправним та нечинним решение райисполкома. Сроки давности по КАСУ истекли, но суд восстанавливает ему сроки  по Гражданскому кодексу ( ст.261 ЦК Украины ) и открывает административное дело. То есть, как я понимаю, если это административное дело, то и открытие производства, и восстановление сроков должно быть по КАСУ, или есть другие варианты?  Правильно ли суд открыл производство и восстановил ему сроки? Помогите, пожалуйста разобраться.', ''),
(126, 'Иванова Тамара Михайловна', 'Здравствуйте!Подскажите,пожалуйста! Оформляю работников на свое частное предприятие, обучаю работе на современном оборудовании, посылаю на семинары по работе с оборудованием. Они работают недолго, а потом увольняются. Как мне оформить с ними трудовые отношения или может гражданско-правововые, чтобы при увольнении по собственному желанию они компесировали мне затраты на обучение и компенсационную суму за досрочное прекращение трудовых отношений?', ''),
(125, 'Вахитов Валентин Викторович.', 'Здравствуйте!Колекторская компания Купер прайс требует от меня выплату долга который был еще в 2011 году (около 100 грн).называют сумму 400 грн. я столько никому не должен.Сейчас звонит автомат и мужским голосом пугает 57 статьёй ЗУ "Про исполнительное призводство" Что могут арестовать имущество и счета.Скажите разве этот закон применяется не после судебного решения?никаких извещений о суде мне не приходило. темболее 3 дня назад 13 сентября опять же автоответчик сказал что в течении 5 дней я могу оплатить и только потом ко мне будут применены "засоби примусовго стягнення".Скажите что делать в этой ситуации?на сколько я знаю деятельность колекторских компаний в Украине законами не разрешено.Ах да. еще говорилось про право переуступки долга.про это я тоже не был извещен и о том что есть долго никаких писем не приходило.Могу ли я подать иск первым о защите своих интересов?Заранее спасибо.', ''),
(122, 'Наталья Николаевна', 'По решению суда переоформила на свое имя имущественный сертификат на часть паевого фонда предприятия(СФХ).Обратилась с заявлением о выплате мне моей части паевого фонда к руководителю данного СФХ.Он отказывается выплачивать мою часть.Что можете посоветовать?\r\nС уважением,Н.Н.', ''),
(123, 'Наталья Николаевна', 'Сколько стоит первичная консультация в вашей компании?', ''),
(132, 'Индивидуальные Клиентские базы', 'http://prodawez.blogspot.ru/ Индивидуальные Клиентские базы\r\nИндивидуальные Клиентские базы http://prodawez.blogspot.ru/', ''),
(133, 'Клиентские базы', 'http://prodawez.blogspot.com/ Клиентские базы\r\n <a href="http://prodawez.blogspot.com/" >Клиентские базы</a>\r\n[url=http://prodawez.blogspot.com/]Клиентские базы[/url]', ''),
(134, 'Базы данных для продажи Ваших ', 'http://prodawez.blogspot.ru/ Базы данных для продажи Ваших товаров и услуг', ''),
(135, 'Индивидуальные базы данных для', 'http://prodawez.blogspot.ru/ Индивидуальные базы данных для продажи Ваших товаров и услуг!!!\r\nИндивидуальные базы данных для продажи Ваших товаров и услуг!!! http://prodawez.blogspot.ru/', ''),
(136, 'Чувилкина Юлия Олександровна', 'Добрый день подскажите каким образом можно отправить електронный запрос в Ген.прокуратуру в обширном обьеме ?  ', ''),
(137, 'Здравствуйте! Вас интересуют к', 'Здрaвствyйте! Вac интepесуют клиентcкиe базы дaнныx?\r\nЗдравствуйте! Вас интересуют клиентские базы данных? http://w.w/', ''),
(138, 'Здравствуйте! Вас интересуют к', 'Здравствyйте! Ваc интерecуют kлиeнтcкие бaзы данных?\r\nЗдравствуйте! Вас интересуют клиентские базы данных? http://w.w/', '');

-- --------------------------------------------------------

--
-- Структура таблицы `test_table`
--

CREATE TABLE IF NOT EXISTS `test_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `theme` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `data` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=12 ;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_login` varchar(30) NOT NULL,
  `user_password` varchar(32) NOT NULL,
  `user_hash` varchar(32) NOT NULL,
  `user_ip` int(10) unsigned NOT NULL DEFAULT '0',
  `surname` varchar(300) NOT NULL,
  `name` varchar(300) NOT NULL,
  `fname` varchar(300) NOT NULL,
  `dnumber` varchar(30) NOT NULL,
  `situation` text NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=28 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`user_id`, `user_login`, `user_password`, `user_hash`, `user_ip`, `surname`, `name`, `fname`, `dnumber`, `situation`) VALUES
(25, '8212', 'cdabb7c05f929ce081e76ba80a731c26', '9a75a7f3d6a6a1bc74c6625fa8e3ccac', 1593314136, 'Виконавчий комітет до Колеснікової Евгенії Миколаївни', 'Про стягнення орендної плати за користування землею', 'Ленінський районний суд  Суддя  Кравченко', '12.05.2011 року на 16.30', 'Подано заперечення на позовну заяву від 15.04.2011 р.'),
(24, '8211', '82f26dea803018bec9e6c135c540b4cd', 'bb1c3ede414db09f371227c7544e4d61', 1593313065, 'Переходченко А.В. до редакції газети «ХХІ век»', 'Про захист честі гідності та ділової репутації та стягнення моральної шкоди', 'Жовтневий районний суд Суддя Калашнік', '31.05.2011 року на 9.00', 'Подана позовна заява від 01.04.2011 року.\r\n');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
